[00:16.01] 幸福論に則って
[00:19.39] 君の幸せを考えたんだ
[00:24.31] 想像以上に好きになってしまったんだ
[00:32.81] 
[00:32.45] 言うなれば 色即是空の
[00:36.65] 空です 連れてってよ ニルバーナ
[00:40.36] 気づかないふりして
[00:43.96] バレバレな ミス判断
[00:48.96] 
[00:48.69] 自ら穴に落ちてく このままいけば
[00:53.93] 一周して会えるかな
[00:57.42] かえるが鳴くから 帰りましょ
[01:00.93] 会えずとも夢で会うもん
[01:06.43] 
[01:05.28] 幸福論に則って
[01:08.63] 君の幸せを考えた
[01:13.30] 想像以上に好きになってしまったんだ
[01:21.80] 
[01:23.83] 自己顕示欲でできた
[01:27.73] 女共の中で
[01:32.28] 一歩前進よ私
[01:35.17] 君の方へけんけんぱ
[01:39.67] 
[01:39.86] Stand Up please 自律神経
[01:44.19] ぷかぷかつまり秘密主義 yes!
[01:48.14] 決めつけは良くないな
[01:51.57] 見る目ないのはそっち
[01:56.57] 
[01:56.56] 応答ないメールサーバー
[01:59.85] 留守番センターでお留守番したい
[02:04.84] 桃色空想家全部フィクション
[02:11.34] 
[02:12.96] 迷路の中なう
[02:14.54] 出口は君との仲直り
[02:16.91] あんまり悪りぃと思ってない
[02:18.57] けどこんなBADなムードでは
[02:20.67] 踊れないからもうやめにしようよ
[02:22.92] どんな時だって幸せを祈るよ
[02:25.59] なにそれ如何程？いやマジだって！
[02:27.56] きっとみんなもそう
[02:32.06] 
[02:29.52] 私利私欲詰め放題バーゲンセール
[02:33.34] みずほ銀行最寄りにあるよ
[02:37.62] 終身保障タイプLIFE墓場まで
[02:45.12] 
[02:42.98] 幸福論に則って
[02:46.70] 君をしあわせを考えた
[02:51.70] 想像以上にすきになってしまったんだ
[02:59.69] 妄想の逃避行 君のしあわせは私が
[03:08.03] 創造したものたったんだよ幽霊船