[00:14.96] People, imma start to let you know
[00:16.56] I lived in a small ass condo
[00:18.41] "Papa, drive me home"
[00:19.45] He talkin' No
[00:20.22] ...I'm wishing you luck for the gamble
[00:22.07] No one could ever deny my consience
[00:24.11] Glories back in my day...
[00:27.35] Jinmenusagi and I'm gonna do it
[00:29.48] Give it up, imma show you how to move it
[00:31.23] Yeah, now do it
[00:33.39] Don't stop your party, once you've started
[00:35.35] Take what you want, now do it
[00:36.66] 躊躇う 事なく
[00:40.21] やれる事をやれるうちにやれるだけやるのさboy
[00:44.58] I be Droppin' Boxin', for ya haters tho
[00:47.87] How exactly is it there?
[00:48.99] I'm here for more
[00:51.21] Hey... you mute me already?
[00:54.90] 気が気じゃないなら
[00:56.72] Knock me out
[00:57.49] Don't bring me down
[01:06.99] 
[00:58.46] Eh
[01:00.32] I don't need no drama
[01:04.03] Don't need no drama
[01:05.65] Get up, and go
[01:07.30] Get up, and go
[01:09.21] Get up, and go
[01:11.24] Get up, boy!
[01:16.60] I don't need no drama
[01:20.34] Get up, and go
[01:22.02] Get up, and go
[01:24.07] Get up, and go
[01:25.61] Get up!
[01:26.53] Aight
[01:27.52] I don't need no drama,
[01:29.33] All I see is karma
[01:31.21] タフな道のりだ なかなか
[01:34.74] So please don't even bother ジメサギ様
[01:38.58] I just wanna make my mama proud,
[01:40.80] まだまだまだ
[01:42.18] 足りない 足りないから Turn it up
[01:45.58] Turn it up いらないのは涙
[01:49.25] アリバイなら光るCity Lights
[01:53.64] 見届けてく この先の未来を
[01:57.19] このまま何をしてても
[02:00.84] 自分が撒いた嘘でも
[02:04.41] たとえ心が明日消えても
[02:07.69] Baby, I ain't afraid to die but
[02:09.25] I don't wanna bring you down
[02:11.12] Eh
[02:13.02] I don't need no drama
[02:16.65] Don't need no drama
[02:18.48] Get up, and go
[02:20.14] Get up, and go
[02:21.98] Get up, and go
[02:23.84] Get up, boy!
[02:29.44] I don't need no drama
[02:33.09] Get up, and go
[02:34.89] Get up, and go
[02:36.65] Get up, and go
[02:38.44] Get up！
[02:39.41] Aight
[02:41.91] 
[02:40.23] Hey この先は地図にない
[02:44.26] シナリオなんて分からない
[02:47.55] I got that feelin'
[02:49.05] I'm on fire
[02:51.30] これはドラマの最終回
[02:54.96] Eh
[02:56.60] I don't need no drama
[03:00.29] Don't need no drama
[03:02.06] Get up, and go
[03:03.98] Get up, and go
[03:05.77] Get up, and go
[03:07.52] Get up, boy!
[03:11.12] Drop it, Dropit, Drop it, Uh...
[03:13.17] I don't need no drama
[03:16.66] Get up, and go
[03:18.54] Get up, and go
[03:20.36] Get up, and go
[03:22.11] Get up！
[03:23.06] Aight