[00:13.15] I do what I want
[00:14.02] I do I do what I want
[00:23.02] You know I be workin' for my own
[00:24.38] That's my motto
[00:25.19] Got no brakes in my brain
[00:26.50] 注目の的
[00:28.03] Errbody point at me like hollow
[00:30.46] ありがとう それでも
[00:31.76] Nobody tell me what to do or not to do
[00:33.39] I do, I do, I do, I do what I want
[00:35.62] You can't even front
[00:37.28] Shut up and look what I've done
[00:38.78] Tour 弾丸、yeah
[00:40.16] I don't need no stunt maaaan
[00:41.43] そう俺はGod's son
[00:44.23] When they hear me pulling up in my truck
[00:47.24] When they hear my speakers thump in my trunk
[00:50.07] When they see me walking up in the club
[00:52.15] Everybody checking for me
[00:54.69] Everybody checking for me uh
[00:55.78] I do what I want
[00:56.93] I do I do what I want
[01:05.46] What I want yeah！
[01:06.91] Mean muggin and I don't give a f
[01:09.17] You wanna battle me？ baby good luck
[01:12.18] Red carpet with the cartier clutch
[01:14.61] People snapping pictures of me
[01:16.38] People snapping pictures of me uh
[01:17.60] I do what I want
[01:19.05] I do I do what I want
[01:26.04] What I want yeah！
[01:28.35] It's my party and I'll dance if I want to
[01:33.67] It's my party and I'll dance if I want to
[01:39.27] I do what I want
[01:42.14] I do I do what I want
[01:50.47] What I want,
[01:51.47] ワレワレハ
[01:52.18] ワレワレハって誰だ？ 誰だっけな
[01:55.03] A.I. ジメサギだ
[01:56.93] みんな bumpin up to the track
[01:58.88] かめはめ波 くらいな knock knock
[02:01.36] At least I've been on my own
[02:03.02] So I do what I want
[02:04.17] ジャマすんな bitches, I eat you for my lunch
[02:06.72] でも要らないgun, never be like punk
[02:09.47] I do what I want, キミはただ見てれば？
[02:12.30] All the haters be lookin like what？！
[02:15.47] But Jinmenusagi and AI don't give a f
[02:18.03] They'd be just jealous
[02:19.86] Can't do what they want
[02:20.76] People getting jealous of me yup
[02:22.81] People getting jealous of me yup
[02:24.09] I do what I want
[02:26.44] I do I do what I want
[02:31.52] What I want yeah！
[02:32.77] It's my party and I'll dance if I want to
[02:40.32] It's my party and I'll dance if I want to
[02:45.43] I do what I want
[02:48.74] I do I do what I want