[00:02.35] Oh, baby get me right
[00:06.14] Oh, baby get me right
[00:11.01] Oh, baby get me right
[00:15.95] Oh, baby get me right
[00:26.45] 
[00:27.90] Sweet will.i.am
[00:30.98] Oh, baby get me right
[00:34.47] Get me right
[00:35.78] Oh, baby get me right
[00:46.28] 
[00:40.44] 久々の休日にかける掃除機
[00:44.28] 外は雨 バリとかハワイ南国リゾート地にでも行きたくなるよこんな日に
[00:50.62] いつだってそう探してる楽しみ見つけては増える思い出話
[00:55.55] たまに退屈な日々の暮らしに足してく彩り鮮やかに
[01:00.36] 伝う記憶の中または歌の中
[01:03.21] 昨日のBEERは胃袋の中
[01:05.55] 追いかけて 探り探り
[01:07.45] とか言ってるそばからまどろみ
[01:10.43] やっべ寝すぎた 夢で何度も見た
[01:13.08] 君の顔 気のせいかも
[01:15.24] いや気のせいじゃないこの気持ちなんだろう
[01:17.79] 蜃気楼の街 鮮やかに
[01:22.79] 
[01:20.32] そう
[01:20.94] そう
[01:21.39] そう
[01:22.15] そんなこと考えてる僕らも音の中で踊って
[01:26.03] 雲の上
[01:27.33] まだまだ上がってく気球のよう
[01:29.88] Stereo
[01:30.85] 24 7 亀の甲羅の背に乗るバックパッカー
[01:35.45] じゃあ行こうかこのまんま行ける所まで小旅行 出掛けよう
[01:48.95] 
[01:40.07] ねえいつもの通り 天気予報の通り
[01:45.22] 雨に打たれてたって気にしてなんてなくて
[01:50.11] ねえどう？あの日の声
[01:54.11] あなたと向こうへ 響くだけ
[01:59.34] そう誰か連れ出してと
[02:04.34] 
[02:02.46] 星の見える夜 ロマンティックな曲
[02:05.02] 硝子の森 ここは摩天楼
[02:07.62] 風の香りですらも素敵でしょ
[02:09.94] そんなテーマを歌っているよ
[02:12.42] 星の見える夜 ロマンティックな曲
[02:15.07] 硝子の森 ここは摩天楼
[02:17.32] 風の香りですらも素敵でしょ
[02:20.03] そんなテーマを歌っているよ
[02:26.53] 
[02:22.93] この場を満たすのは君の感じ方次第じゃないの？
[02:27.18] ほら雲の隙間にも見える月の光
[02:30.66] 思ったよりもここは明るい
[02:33.00] グラスの 氷溶けきったJuice
[02:35.24] そろそろ 出かける時間It's comin
[02:37.89] タバコと 財布を ポッケに入れて
[02:40.57] そんで・・・あれ？なんか忘れてね～？
[02:43.08] あぁごめんどこでもドア忘れちゃった取りに戻る？
[02:46.98] 『いらないっしょ』
[02:48.20] そうだよな行きたいとこは自分で行けるようにならないと
[02:53.23] 意外と 抜け出す道は山ほど 身近にあるのかも
[02:57.17] 『じゃあ探そう』
[02:58.16] 『どこを？』
[02:58.86] 例えばあの森 なんか出てきそう
[03:01.21] ツチノコ？トトロ？
[03:05.71] 
[03:02.94] ねえいつもの通り天気予報の通り
[03:08.02] 雨に打たれてたって 惑うこともなくて
[03:12.57] ねえどう？あの日公園
[03:17.21] あの日の向こうで響くだけ
[03:22.05] Oh, はやく連れ出してよ
[03:28.55] 
[03:35.08] 星の見える夜 ロマンティックな曲
[03:37.83] 硝子の森 ここは摩天楼
[03:39.99] 風の香りですらも素敵でしょ
[03:42.95] そんなテーマを歌っているよ