[00:02.64] あのSEEDAさんって普通に普段何してるんすか？
[00:06.42] 今？
[00:07.58] 今っすね
[00:08.82] あっ今？ 今ニートしてるよ
[00:11.53] ニートしっ ニートしてるってニートtokyo的なニートっすか
[00:15.42] そうそうそう
[00:16.44] ああそうか 普通のマジのニートじゃなくて？
[00:19.02] いやガチのニートだね
[00:21.14] どっちですかそれ 訳分かんねえ
[00:28.64] 
[00:24.98] Yeah 不定職者
[00:29.11] SEEDA ID LEEYVNG
[00:32.59] It's the motherfucking remix
[00:46.59] 
[00:34.39] 不定職者は引きこもり
[00:36.95] バナナの皮 剥くだけの日
[00:39.74] 万券頬ずり 良い気持ち
[00:42.70] 身につけるだけでお金持ち
[00:45.74] パンパンそこのビッチ
[00:47.81] Aye, you want my dick?
[00:48.69] その代わりに人参
[00:50.46] エンジン ガソリン 香り漂う東京
[00:54.32] All I see is fuckin' popo
[00:55.93] 容疑者 自称プロのアキバ系
[00:58.85] Yes I was high 言い訳はしません
[01:01.88] たったの3日で結果が出るダイエット
[01:05.25] 何それヤバくね？
[01:07.59] 足の引っ張り合い うざいもう
[01:10.25] だからジメサギは自営業
[01:13.04] なんだかんだもう3月
[01:15.80] 不定職者が確定申告
[01:20.30] 
[01:18.60] Hustle a hustler Neatなニート
[01:21.16] 糸切れた凧 風天フリーター
[01:24.05] Hola, que pasa?
[01:25.52] Chinga tu madre, pendejo
[01:27.13] お前に払う金はねえよ
[01:29.46] Hustle a hustler Neatなニート
[01:32.36] 糸切れた凧 風天フリーター
[01:35.05] まずさ まずは 金のみPay me
[01:37.61] Yen乗せあえがす Me? 不定職者 Ha
[01:48.11] 
[01:40.07] ふざけないよ
[01:41.10] Pass the blaster 早く faster
[01:43.20] NEET Life putting a nine to the master
[01:45.57] I'm feeling the most
[01:46.88] We burnin the streets
[01:47.97] So raise up a toast
[01:48.93] I'm claiming my seat
[01:49.93] These feelings are sweet 止まれ
[01:51.28] They want the sauce but I got it
[01:53.36] Built this from the earth I'm getting dirty 汚され
[01:56.04] We lotta thottie
[01:57.26] I like to party bumpin' shawty at the spot
[01:59.31] Cut the 氷 'cause we hot
[02:00.67] Roll the 海苔 like some pot
[02:02.28] Man I rich with the rhythm
[02:03.56] I spit with precision
[02:04.56] A different prediction
[02:05.63] I'm living in the days of a future past
[02:07.94] Pull up her claws, extra minute, throw the glass down
[02:10.50] Now in a different class
[02:11.89] Ruling over all the brass
[02:13.15] You say 不定職者
[02:14.50] On my solo brah
[02:15.74] In the roller yah
[02:16.88] Catch a shoulder when I'm rollin' over that
[02:18.62] 調子乗るな
[02:19.66] Step into the room and then respect it
[02:21.46] It's SEEDA mothafucker, check the rule so get to steppin'（だろ！）
[02:52.46] 
[02:24.87] Hustle a hustler Neatなニート
[02:27.42] 糸切れた凧 風天フリーター
[02:30.05] まずまずか？後悔？別に
[02:33.13] 町絡め取る不定職者
[02:35.72] Hustle a hustler Neatなニート
[02:38.35] 糸切れた凧 風天フリーター
[02:41.21] Dealer フリーター
[02:42.80] イケイケになりな どうせならば不定職者
[02:52.30] 
[02:46.11] 賭けならやらねぇナンセンス
[02:47.72] どっから来てどうなる beyond
[02:49.03] ID寝たきり儲けるCash I know
[02:50.39] 鶴千羽でどうにかなるか peace
[02:51.69] つか温度上がったフェーズに
[02:53.47] 40超えた入れ墨のパイセンも 謝罪込め自決した
[02:57.05] My Pocket hundred thousand imagineはbillion
[02:59.60] My queenはrodeo TOKYO 日増しに暇そうな面
[03:03.03] そのしけったかけら集めていい夢見な
[03:05.94] チープなナリ アテに飲む リッツ・カールトンのテッペン
[03:08.76] 不定職者は職欄気にしない
[03:11.59] 言っちゃなんだがマネークリップ閉まんない
[03:13.99] 不可能に自己投資 諭吉惜しまない
[03:16.80] 錆びたシナプスの上で東京ドリフト
[03:19.39] ガテンボンビー併せ副業グロアー病気だって
[03:23.06] 至って合法はにかむ度 給料日
[03:25.14] 毎日が金に土日 閉じたHeart打つピンポイント
[03:29.80] 超いい調子