[00:27.35] 「どうすれば良いかわからない」が最近の口癖になってる
[00:34.49] 別にそんなつもりじゃない ってまた言葉ばかり並べてる
[00:39.02] 誰に認めてもらいたい？ 誰でもいいわけじゃない
[00:44.18] 何かを変えたい でも自信が持てない
[00:48.53] 自問自答を繰り返す日々 手当り次第に"君"を探す
[00:53.48] スマホから流れる言葉のflow 脳内を刺激する
[00:58.25] 全てさらけ出し生きてる君は どんな世界見てきてる？
[01:03.23] もっと知りたい このままじゃ終われない
[01:08.07] That's My Answer?
[01:12.57] 強がりはもういい think out loud 出口はその先？
[01:17.95] That's My Answer?
[01:22.16] 必要なのは君の声だ 聞かせてくれよ
[01:25.76] To be continued...
[01:28.05] そうだ そういえば 思い人の想い出は はるか遠く
[01:32.46] とっくに通り過ぎてた 今、黄昏れ慣れ20と7
[01:38.12] 俺とお前の「頑張れ」意味が違うから だから
[01:41.89] まだまだだって言い聞かし 歌詞書いて 少しマシに変えた人生
[01:46.83] 悪くない むしろ 良い 自分勝手 虫がいい
[01:51.65] それでいいっていうかそれがいい
[01:54.04] 出口はその先
[01:56.38] 強くありたい誰もが だからHoriguchiみたく立ち向かう
[02:01.13] そうつまり 物語 続いてる
[02:05.92] That's My Answer
[02:10.14] 間違っててもいい think out loud 出口はその先
[02:15.50] That's My Answer
[02:19.88] 背中を押してくれたのは 君の声だ
[02:23.37] To be continued...
[02:25.12] That's My Answer
[02:29.44] まだ夢を見たい think out loud 仲間とともに
[02:34.72] That's My Answer
[02:39.01] 次の世界を切り開くのは 僕らの声だ
[02:42.69] To be continued...