[00:01.59] 時計の音に酔ったままずっと
[00:05.08] なにか考え込んでいたの
[00:08.20] 空の色が変わりはじめてもまだ
[00:12.49] たぶんわたしは
[00:15.99] 
[00:14.66] 眠れない
[00:16.55] 窓の外にはCity lights (city lights)
[00:19.89] 誰かの声が聞きたい (聞きたい)
[00:22.99] 誰かじゃなくて君が
[00:25.23] なんて言えないままでいるよ
[00:31.73] 
[00:27.80] Where'd you go? (o-oh)
[00:29.76] どこにもいないよ
[00:31.29] Where'd you go? (o-oh)
[00:33.07] だれか教えて
[00:34.49] Where'd you go?
[00:35.64] Where'd you go?
[00:37.70] Where'd you go? (o-oh)
[00:39.81] Where'd you go-o-oh?
[00:49.81] 
[01:07.79] 時計の音に酔ったままずっと
[01:11.02] なにか考え込んでいたの
[01:14.42] 空の色が変わりはじめてもまだ
[01:18.40] たぶんわたしは眠れない (眠れない)
[01:22.53] 色とりどりのCity lights (city lights)
[01:26.05] 人の数だけDreamin' light (dreamin' light)
[01:29.20] 羽根があれば飛んで行きたい
[01:31.62] でも行けないままでいるよ
[01:37.62] 
[01:36.42] (Oo-oo-ooh)
[01:38.95] (City light)
[01:42.02] Where did you go?
[01:43.86] City lights (city)
[01:52.86] 
[01:46.40] でもDreamin' lights (yeah-yeah-yeah)
[01:51.49] (Oh-oh)
[01:52.25] (City light)
[01:58.25] 
[01:59.78] でもDreamin' lights (yeah-yeah-yeah)
[02:04.69] (Oh-oh-oh)
[02:08.55] Where did you go?
[02:10.34] City lights
[02:12.84] でもDreamin' lights (yeah-yeah-yeah)
[02:17.94] (Oh-oh-oh)
[02:22.94] 
[02:26.14] でもDreamin' lights (yeah-yeah-yeah)