[00:06.62] 揶揄ったパブリック
[00:08.77] 乾いてったガソリン
[00:10.69] 跳ね除けてさ いいよ Gimme your mind
[00:14.50] 踊ってさ just swing
[00:16.41] 探してた Future me
[00:18.43] 眺めていたvision Gimme your pride
[00:32.43] 
[00:23.32] 掴みたいものが 掴めなくなると
[00:25.11] 今は 後悔果てしなく続く夜も
[00:27.59] 感じない きっと何にも感じないのさ
[00:36.09] 
[00:30.96] ring-ring Hello 今から 行くから 暇かな
[00:34.96] なんてさ 言えたらさ 夜が明けそうだね bright
[00:47.96] 
[00:40.55] 革命を待っていたshoes
[00:44.42] 反芻と愛を繰り返すようなローテーション
[00:48.18] 不機嫌だったMermaid
[00:50.32] 悲しみを超えた先に陽は昇るよ いい？
[00:59.32] 
[00:53.52] Sweet Dream!
[00:56.15] 甘えていた さすらいの日
[00:59.94] 抱えていた勘違いも いいよ
[01:03.21] keep on movin' いいよ
[01:06.76] keep on movin'
[01:13.76] 
[01:08.68] 祝おう in our dreams!
[01:11.64] 黙ってた恥じらいもヒント
[01:15.47] 変わっていった遠のく日々にも
[01:18.36] keep on movin' 言うよ
[01:22.40] keep on movin'
[01:29.40] 
[01:24.03] 受け取ったmegashinの詩
[01:27.07] 毎日がさすらいの日
[01:31.08] ゆっくり昇り沈み繰り返したり
[01:34.26] 変わるようで変わらない
[01:36.36] たまにちょけたりしても
[01:37.40] この気持ちは変わらない
[01:40.77] 掴みたいものが掴めない
[01:42.33] そう 自分の未来だけで精一杯
[01:44.20] きっと何も感じないかもしれない
[01:46.27] どうしてか？って言われても
[01:48.06] I don't know 心ここにあらず
[01:51.82] 明日は明日の風が吹く
[01:56.20] フュージョン！
[01:57.15] キミと合体したいだけ
[01:59.82] イリュージョン 拍手喝采
[02:02.77] タネも仕掛けも
[02:03.91] あるようでないような魔法で
[02:05.87] 貴女の足跡辿る
[02:07.69] 先に何が待とうと...
[02:10.20] しないよ アンフォロー
[02:15.70] 
[02:13.58] 革命を待っていたshoes
[02:17.41] 万年の愛も覆るような出来事も
[02:21.03] 乗り越えていこうMermaid
[02:23.21] 悲しみを超えた先に陽は昇るよ いい？
[02:32.21] 
[02:26.52] Sweet Dream!
[02:29.08] 甘えていた さすらいの日
[02:32.80] 抱えていた勘違いもいいよ
[02:35.85] keep on movin' いいよ
[02:39.66] keep on movin'
[02:46.66] 
[02:41.25] 祝おう in our dreams!
[02:44.46] 黙ってた恥じらいもヒント
[02:48.39] 変わっていった遠のく日々にも
[02:51.23] keep on movin' 言うよ
[02:55.23] keep on movin'
[03:02.23] 
[02:57.53] Sweet dream!
[02:59.99] 甘えていた さすらいの日
[03:03.93] 抱えていた勘違いもいいよ
[03:06.70] keep on movin' いいよ
[03:10.63] keep on movin'
[03:17.63] 
[03:12.33] 祝おう in our dreams!
[03:15.48] 黙ってた恥じらいもヒント
[03:19.38] 変わっていった遠のく日々にも
[03:22.26] keep on movin' 言うよ
[03:26.29] keep on movin'
[03:33.29] 
[03:27.94] 揶揄ったパブリック
[03:29.98] 乾いてったガソリン
[03:31.97] 跳ね除けてさ いいよ Gimme your mind
[03:35.85] 踊ってさ just swing
[03:37.63] 探してた Future me
[03:39.55] 眺めていたvision Gimme your pride