[00:16.67] 時計の音に酔ったままずっと
[00:20.37] なにか考え込んでいたの
[00:23.94] 空の色が変わりはじめてもまだ
[00:30.94] 
[00:28.57] たぶんわたしは眠れない
[00:33.18] 窓の外にはCity lights
[00:36.88] 誰かの声が聞きたい
[00:40.53] 誰かじゃなくて君が
[00:42.93] なんて言えないままでいるよ
[00:49.43] 
[00:45.88] Where'd you go?
[00:47.86] どこにもいないよ
[00:49.42] Where'd you go?
[00:51.47] だれか教えて
[00:53.12] Where'd you go?
[00:54.56] Where'd you go?
[00:56.70] Where'd you go?
[00:58.17] Where'd you go?
[01:05.67] 
[01:00.63] Hello, wassup?
[01:02.86] 最近何してるの？
[01:05.06] LINEも返してくれないから
[01:06.71] 心配してたよ
[01:08.39] いや 特に何か
[01:09.63] 用があるわけじゃないけれど
[01:11.52] また掛けるよ それじゃ切るよ
[01:14.37] 切るよ
[01:15.87] 
[01:16.82] 心を閉じ込めていたいたいのに もう
[01:23.83] 思い出の体温に負けてしまいそう
[01:31.33] 
[01:30.04] 息苦しい夜だから きっと
[01:33.83] 不安になってただけかも
[01:37.39] 月の光なんて今は
[01:40.79] イヤミなだけなのに
[01:45.29] 
[01:44.09] でもDreamin' light
[01:46.46] 浮かんでく 数えきれない
[01:50.26] それでも君が見えない
[01:53.83] 今何処にいるか知りたい
[01:56.44] なんて言えないままでいるよ
[02:02.94] 
[01:59.04] Where'd you go?
[02:01.12] どこにもいないよ
[02:02.87] Where'd you go?
[02:04.88] だれか教えて
[02:06.50] Where'd you go?
[02:07.94] Where'd you go?
[02:10.00] Where'd you go?
[02:11.37] Where'd you go?
[02:18.87] 
[02:13.66] 灯りを消したらさみしすぎるから
[02:17.37] 君の夢の中へ
[02:20.37] 
[02:20.17] Whenever 大丈夫だから
[02:21.44] 君が来たら何をするか
[02:23.30] 俺は毎日考えているのさ
[02:25.13] 酒でも飲む？ それか踊る？
[02:27.00] 何もかもが自由さ
[02:31.00] 
[02:28.62] 時計の音に酔ったまま ずっと
[02:32.33] なにか考え込んでいたの
[02:35.94] 空の色が変わりはじめてもまだ
[02:40.54] たぶんわたしは眠れない
[02:46.04] 
[02:45.01] 色とりどりのCity light
[02:48.76] 人の数だけ Dreamin light
[02:52.38] 羽根があれば飛んで行きたい
[02:54.96] でも行けないままでいるよ
[03:00.96] 
[03:06.59] Dreaming lights
[03:10.17] City lights
[03:17.55] Where did you go?
[03:19.78] City lights