[00:13.58] 登場だ Monster Rion
[00:16.68] この sound of land 全人類対応
[00:20.06] Partyからparty、バリからパリ
[00:21.60] 毎夜 flight
[00:23.23] 昨日よりも更にヤバいよ
[00:26.44] 怪物が会場に居る Monster Rion
[00:29.37] この Sound of land 全人類対応
[00:32.89] 噛み砕いて簡単に言えば最強「ガオ！」
[00:41.89] 
[00:38.48] Here comes the king "Monster Rion"
[00:41.60] Feelin' don't think "Monster Riot"
[00:44.80] Check my bling bling "Monster Rion"
[00:48.06] Burn everything "Monster Riot"
[01:03.06] 
[00:51.65] Turn the fuck up, let me see your ガオガオガオ
[00:54.79] Turn the fuck up, let me see your ガオガオガオガオ
[01:02.99] Rion fingers up！
[01:09.83] Rion fingers up！
[01:15.30] Rion fingers up！
[01:22.56] Rion fingers up！
[01:27.10] Rion fingers up！
[01:35.10] 
[01:29.98] Turn the fuck up, let me see your ガオガオガオ
[01:33.30] Turn the fuck up, let me see your ガオガオガオガオ
[01:40.94] (お前たちも止めよう！)
[01:42.80] ガオガオガオガオガオガオガオガオ
[01:48.11] Rion fingers up！
[01:48.90] ガオガオガオガオガオガオガオガオ
[01:54.52] Rion fingers up！
[02:02.52] 
[02:07.52] 揺れろ 大気圏に向かって跳ねろ
[02:12.90] 出来るだけ騒げ Turn it up, burn it up
[02:18.03] このフロアは赤道
[02:20.36] 狙い定めたら pow！
[02:21.90] 月の裏側にまで届いてしまうよ ガオ！
[02:25.22] キキキキメろ wow！
[02:26.82] 既存の価値観、固定観念ぶっ壊して Fire
[02:37.32] 
[02:30.25] ところで How you feel？
[02:31.53] こちら Monster Rion
[02:39.53] 
[02:33.67] Here comes the king "Monster Rion"
[02:36.71] Feelin' don't think "Monster Riot"
[02:40.19] Check my bling bling "Monster Rion"
[02:43.25] Burn everything "Monster Riot"
[02:58.25] 
[02:46.49] Turn the fuck up, let me see your ガオガオ
[02:50.10] Turn the fuck up, let me see your ガオガオガオガオガオガオ
[02:57.66] Rion fingers up！
[03:05.04] Rion fingers up！
[03:11.25] Rion!
[03:17.54] Fingers fingers up!
[03:23.94] Rion fingers up！