[00:14.92] People, imma start to let you know
[00:16.60] I lived in a small ass condo
[00:18.47] "Papa, drive me home"
[00:19.45] He talkin' No
[00:20.24] ...I'm wishing you luck for the gamble
[00:22.01] No one could ever deny my consience
[00:24.15] Glories back in my day...
[00:27.30] Jinmenusagi and I'm gonna do it
[00:29.48] Give it up, imma show you how to move it
[00:31.26] Yeah, now do it
[00:33.38] Don't stop your party, once you've started
[00:35.34] Take what you want, now do it
[00:36.69] 躊躇う 事なく
[00:40.22] やれる事をやれるうちにやれるだけやるのさboy
[00:44.55] I be Droppin' Boxin', for ya haters tho
[00:47.86] How exactly is it there?
[00:48.91] I'm here for more
[00:51.25] Hey... you mute me already?
[00:54.95] 気が気じゃないなら
[00:56.73] Knock me out
[00:57.48] Don't bring me down
[01:06.98] 
[00:58.44] Eh
[01:00.39] I don't need no drama
[01:04.02] Don't need no drama
[01:05.64] Get up, and go
[01:07.38] Get up, and go
[01:09.26] Get up, and go
[01:11.24] Get up, boy!
[01:16.54] I don't need no drama
[01:20.38] Get up, and go
[01:22.05] Get up, and go
[01:24.05] Get up, and go
[01:25.67] Get up!
[01:26.52] Aight
[01:27.51] I don't need no drama,
[01:29.31] All I see is karma
[01:31.24] タフな道のりだ なかなか
[01:34.76] So please don't even bother ジメサギ様
[01:38.52] I just wanna make my mama proud,
[01:40.82] まだまだまだ
[01:42.13] 足りない 足りないから Turn it up
[01:45.51] Turn it up いらないのは涙
[01:49.27] アリバイなら光るCity Lights
[01:53.62] 見届けてく この先の未来を
[01:57.13] このまま何をしてても
[02:00.83] 自分が撒いた嘘でも
[02:04.48] たとえ心が明日消えても
[02:07.65] Baby, I ain't afraid to die but
[02:09.29] I don't wanna bring you down
[02:11.14] Eh
[02:13.09] I don't need no drama
[02:16.67] Don't need no drama
[02:18.49] Get up, and go
[02:20.19] Get up, and go
[02:21.91] Get up, and go
[02:23.83] Get up, boy!
[02:29.47] I don't need no drama
[02:33.06] Get up, and go
[02:34.87] Get up, and go
[02:36.61] Get up, and go
[02:38.44] Get up！
[02:39.42] Aight
[02:41.92] 
[02:40.28] Hey この先は地図にない
[02:44.21] シナリオなんて分からない
[02:47.55] I got that feelin'
[02:49.08] I'm on fire
[02:51.33] これはドラマの最終回
[02:54.99] Eh
[02:56.65] I don't need no drama
[03:00.26] Don't need no drama
[03:02.01] Get up, and go
[03:03.98] Get up, and go
[03:05.77] Get up, and go
[03:07.59] Get up, boy!
[03:11.11] Drop it, Dropit, Drop it, Uh...
[03:13.10] I don't need no drama
[03:16.62] Get up, and go
[03:18.59] Get up, and go
[03:20.36] Get up, and go
[03:22.12] Get up！
[03:23.03] Aight