[00:15.83] 偶然の一致
[00:17.52] 僕等生まれちゃったんだ
[00:19.35] けど幽霊を信じる
[00:21.10] 空っぽな中だから
[00:22.60] カラーも何もない只彷徨う
[00:25.11] 散々 傷ついてきたんだ
[00:27.22] でも結局やっぱ此処に
[00:29.83] 戻ってきちゃうな
[00:33.83] 
[00:48.09] 瞼の裏は大宇宙 意識の海に沈む
[00:51.48] すぐ自分という中心に向かって吸い込まれる全部
[00:55.27] 未だ鬩ぐ異物消えればせいせいするって気付く
[01:01.35] それは私 馬鹿なんだつくづく
[01:04.00] あらゆるモノがコトがコトバが
[01:06.53] 取り込まれて溶ける
[01:08.04] 酸素ボンベ 残り僅か 宙ぶらりん の状態で
[01:11.06] 生かされてる 融解してください"GRAVITY"
[01:15.79] 憎い細胞も私の一部だから愛してる
[01:19.89] GRAVITY SO GRAVITY、GRAVITY SO GRAVITY
[01:38.39] 
[01:35.61] ゆれる細胞がぶつかる星のように一つ繰り返す
[01:44.09] GRAVITY SO GRAVITY、GRAVITY SO GRAVITY
[01:59.26] 揺れる回想シーン 深海 爽快なまでに病んでる現代
[02:08.04] 潜在的能力、洗剤で落ちないよね 膨大。
[02:15.30] 誰の為か知らないがもう歌えない、それだけさ
[02:28.00] チャック全開で街歩けば人がジロジロ見る
[02:31.63] けど諭してくれたり、笑ってたり、たり、人は色々いる
[02:35.70] P.E.E. 月に小便ぶっかける
[02:39.56] 校庭で de 堂々と好きにweedを吸ったりする
[02:43.39] 僕らはタイマー止めたりするけど
[02:45.37] スヌーズ機能にウンザリする
[02:51.87] 
[02:47.69] 白痴で弱視でパクチー嫌いの博打うち
[02:51.94] 慮ってくれないでいいです 死にます
[02:54.00] シリアスにそう思ってます gravityで踊りだす
[02:59.91] GRAVITY SO GRAVITY、GRAVITY SO GRAVITY
[03:15.79] ゆれる細胞がぶつかる星のように一つ繰り返す
[03:24.01] GRAVITY SO GRAVITY、GRAVITY SO GRAVITY