[00:16.01] 幸福論に則って
[00:19.37] 君の幸せを考えたんだ
[00:24.31] 想像以上に好きになってしまったんだ
[00:32.81] 
[00:32.43] 言うなれば 色即是空の
[00:36.64] 空です 連れてってよ ニルバーナ
[00:40.34] 気づかないふりして
[00:43.91] バレバレな ミス判断
[00:48.91] 
[00:48.65] 自ら穴に落ちてく このままいけば
[00:53.98] 一周して会えるかな
[00:57.43] かえるが鳴くから 帰りましょ
[01:00.96] 会えずとも夢で会うもん
[01:06.46] 
[01:05.26] 幸福論に則って
[01:08.69] 君の幸せを考えた
[01:13.32] 想像以上に好きになってしまったんだ
[01:21.82] 
[01:23.86] 自己顕示欲でできた
[01:27.77] 女共の中で
[01:32.25] 一歩前進よ私
[01:35.16] 君の方へけんけんぱ
[01:39.66] 
[01:39.80] Stand Up please 自律神経
[01:44.17] ぷかぷかつまり秘密主義 yes!
[01:48.13] 決めつけは良くないな
[01:51.50] 見る目ないのはそっち
[01:56.50] 
[01:56.57] 応答ないメールサーバー
[01:59.85] 留守番センターでお留守番したい
[02:04.82] 桃色空想家全部フィクション
[02:11.32] 
[02:12.90] 迷路の中なう
[02:14.55] 出口は君との仲直り
[02:16.91] あんまり悪りぃと思ってない
[02:18.57] けどこんなBADなムードでは
[02:20.62] 踊れないからもうやめにしようよ
[02:22.96] どんな時だって幸せを祈るよ
[02:25.58] なにそれ如何程？いやマジだって！
[02:27.59] きっとみんなもそう
[02:32.09] 
[02:29.57] 私利私欲詰め放題バーゲンセール
[02:33.30] みずほ銀行最寄りにあるよ
[02:37.63] 終身保障タイプLIFE墓場まで
[02:45.13] 
[02:42.92] 幸福論に則って
[02:46.71] 君をしあわせを考えた
[02:51.78] 想像以上にすきになってしまったんだ
[02:59.60] 妄想の逃避行 君のしあわせは私が
[03:08.05] 創造したものたったんだよ幽霊船