[00:17.71] all night long
[00:19.76] 際どい game
[00:21.85] それでも move it
[00:26.66] I got you
[00:28.62] 完璧な style
[00:31.15] 今夜 get it
[00:35.65] 
[00:36.54] (1, 2, 3, tell me how you feel, oh boy) I know あなただけを
[00:45.22] (視線の先 追いかけてる boy)
[00:49.24] I want you baby come on
[01:00.74] 
[00:53.10] 見つめ合う それだけで
[00:58.70] どうしてこんなに light me up
[01:00.81] 走り出す鼓動
[01:03.81] 
[01:03.22] (真っ赤なsign)
[01:07.53] ハッとするたび up & down
[01:09.89] 心惹かれてく
[01:12.58] (Don't waste no time)
[01:16.27] いま 重ねる唇
[01:18.55] あぁ 身体ごと燃やして
[01:24.05] 
[01:20.91] まだ夢中 ずっと君から覚めてないきっかけなんてないけど
[01:25.83] しつこいくらい恋焦がれてる
[01:27.54] 夜の公園で黄昏てる そう何度も 何度も 何度も
[01:32.36] 君のこと思う なんとなくそれだけで頬
[01:35.29] カッとなるまた会いたい なんとなく
[01:39.08] Look at my eyes girl, ハートマーク
[01:53.08] 
[01:41.00] (1, 2, 3, tell me how you feel, oh boy) I know あなたもそう
[01:49.19] (隠さないでいい 感じるまま boy)
[01:53.86] I want you baby come on
[02:05.36] 
[01:57.54] 抱きしめて その腕で
[02:03.19] 息が止まるほど light me up
[02:05.29] 熱くなってゆく
[02:08.79] 
[02:07.53] (真っ赤なsign)
[02:12.00] もっと縛って up & down
[02:13.76] 解けないように
[02:16.99] (Don't waste no time) もう 戻れなくてもいい
[02:22.47] あぁ あなたにゆだねていたい
[02:29.47] 
[02:25.09] We could be free and let it go
[02:27.44] Cuz I don't wanna let you go
[02:29.70] We could be free and let it go
[02:31.61] Cuz I don't wanna let you go
[02:34.29] We could be free and let it go
[02:36.11] Cuz I don't wanna let you go
[02:38.42] We could be free and let it go
[02:40.50] Cuz I don't wanna let you go
[02:54.50] 
[02:45.43] 狂おしく Oh Oh
[02:50.35] 溺れてく Oh Oh
[02:54.80] 優しく溶かされて Oh Oh
[02:59.12] so crazy
[03:03.12] 
[03:00.72] (真っ赤なsign)
[03:05.25] ハッとするたび up & down
[03:07.62] 心惹かれてく
[03:09.86] (Don't waste no time) いま 重ねる唇
[03:16.20] あぁ 身体ごと燃やして
[03:21.70] 
[03:18.79] We could be free and let it go
[03:20.65] Cuz I don't wanna let you go
[03:23.18] We could be free and let it go
[03:25.09] Cuz I don't wanna let you go
[03:27.65] We could be free and let it go
[03:29.34] Cuz I don't wanna let you go
[03:31.94] We could be free and let it go
[03:33.84] Cuz I don't wanna let you go