[00:15.00] People, imma start to let you know
[00:18.63] I lived in a small ass condo
[00:19.70] "Papa, drive me home"
[00:21.42] He talkin' No
[00:22.43] ...I'm wishing you luck for the gamble
[00:22.94] No one could ever deny my consience
[00:23.64] Glories back in my day...
[00:25.21] Jinmenusagi and I'm gonna do it
[00:27.36] Give it up, imma show you how to move it
[00:30.98] Yeah, now do it
[00:33.26] Don't stop your party, once you've started
[00:35.59] Take what you want, now do it
[00:36.58] 躊躇う 事なく
[00:39.85] やれる事をやれるうちにやれるだけやるのさboy
[00:43.88] I be Droppin' Boxin', for ya haters tho
[00:47.34] How exactly is it there?
[00:49.82] I'm here for more
[00:50.92] Hey... you mute me already?
[00:54.48] 気が気じゃないなら
[00:56.57] Knock me out
[00:57.34] Don't bring me down
[01:06.84] 
[00:58.46] Eh
[01:00.25] I don't need no drama
[01:01.94] Don't need no drama
[01:05.60] Get up, and go
[01:07.26] Get up, and go
[01:09.21] Get up, and go
[01:10.77] Get up, boy!
[01:16.53] I don't need no drama
[01:19.58] Get up, and go
[01:21.81] Get up, and go
[01:23.54] Get up, and go
[01:24.72] Get up!
[01:27.11] Aight
[01:27.76] I don't need no drama,
[01:28.56] All I see is karma
[01:30.85] タフな道のりだ なかなか
[01:34.11] So please don't even bother ジメサギ様
[01:37.87] I just wanna make my mama proud,
[01:40.92] まだまだまだ
[01:41.89] 足りない 足りないから Turn it up
[01:45.63] Turn it up いらないのは涙
[01:48.92] アリバイなら光るCity Lights
[01:52.57] 見届けてく この先の未来を
[01:56.49] このまま何をしてても
[02:00.20] 自分が撒いた嘘でも
[02:04.21] たとえ心が明日消えても
[02:07.52] Baby, I ain't afraid to die but
[02:09.52] I don't wanna bring you down
[02:11.00] Eh
[02:13.39] I don't need no drama
[02:15.16] Don't need no drama
[02:18.06] Get up, and go
[02:20.04] Get up, and go
[02:22.11] Get up, and go
[02:24.37] Get up, boy!
[02:29.51] I don't need no drama
[02:32.93] Get up, and go
[02:34.54] Get up, and go
[02:36.84] Get up, and go
[02:38.42] Get up！
[02:39.55] Aight
[02:42.05] 
[02:40.88] Hey この先は地図にない
[02:43.83] シナリオなんて分からない
[02:47.16] I got that feelin'
[02:48.25] I'm on fire
[02:50.69] これはドラマの最終回
[02:54.62] Eh
[02:57.06] I don't need no drama
[02:58.27] Don't need no drama
[03:01.95] Get up, and go
[03:03.66] Get up, and go
[03:05.60] Get up, and go
[03:07.97] Get up, boy!
[03:11.43] Drop it, Dropit, Drop it, Uh...
[03:13.30] I don't need no drama
[03:16.77] Get up, and go
[03:18.65] Get up, and go
[03:20.62] Get up, and go
[03:22.70] Get up！
[03:23.25] Aight